<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowDance.Client.AspNetCore\FlowDance.Client.AspNetCore.csproj" />
    <ProjectReference Include="..\FlowDance.Client\FlowDance.Client.csproj" />
    <ProjectReference Include="..\FlowDance.Common\FlowDance.Common.csproj" />
  </ItemGroup>

</Project>
